*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
     /* background-color: black; */
    
}

body{
     background-color:black;
    /* padding: 70px; */
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
.hero{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.header{
    width: 100%;
    height: 100vh;
    /* background-image: url(shooo.jpeg);  */
    background-size: cover;
    background-position: center;
    background-color: #000;
    z-index: 5;
    position: relative;
    display: flex;
    /* top: 50%; */
    align-items: center;
    justify-content: flex-start;
    /* left: 10%; */
}
/* .slider{
    overflow: hidden;
    width: 100%;
    margin-top: auto;
    padding-right: 0%;
    display: flex;
    justify-content: end;
    position: absolute;
    z-index: 1;
    inset: 0;
}
.slide{
    width: 100%;
    display: none;
}
.slide.active{
   display: block;
} */
.carousel{
 width: 70%;
 /* margin-top: 10%; */
 display: flex;
 align-content: center;
 justify-content: center;
 margin-left: 10%;
 z-index: 1;
 
}
.carousel-indicators{
    display: flex;
   
}
/* .carousel-item{
    margin-left: 50%;
} */
.container{
    padding:1px;
}
nav{
     /* display: flex;  */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 img{  
    width: 150px;  
     height: auto;  
 } 
/* nav ul li{
    display: inline-block;
} */
nav ul li a{ 
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;                 
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: rgb(248, 246, 246);
    margin-left: -80%;
    margin-right: 60%;
    max-width: 600px;
    z-index: 10;
    
  

     
}
p{
    font-size: 30px;
    font-weight: bold;
      margin-top: 5px;
     
}
h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}
.header-text h1 span{
    color: #45ade0;
    
}
#About{
    padding: 100px 0px;
    color: #ababab;
    background-color: black;

}
.fade {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}

.fade.show {
    opacity: 1;
    transform: translateY(0);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-links{
    margin-right: 100px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;                 
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
.tab-links:hover{
    color: #ff004f;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 20px;
}

/*Services*/

#Service{
    padding: 80px 0;
    background-color: black;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
    margin-top: 50px;
}
.service-box{
    padding: 40px;
    background: #ababab;
    border-radius: 15px;
    transition: transform 0.4s,background 0.4s;
    text-align: center;
}
.service-box i {
  font-size: 40px;
  color: white;
  margin-bottom : 10px;


}

.service-box h2{
    font-size: 25px;
    margin-bottom: 15px;
    color: white;
}
.service-box p{
    font-size: 18px;
    line-height: 1.6;
    color: #ababab;
}
.service-box:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.service-box:hover p{
   color: #fff;
}


#Portfolio{
    padding: 80px 0;
    background-color: black;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
    margin-top: 50px;    
}
.portfolio-item{
   position: relative;
    overflow: hidden;
    border-radius: 10px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-item img{
    width: 40%;
    border-radius: 10px;
    transition: transform 0.5s;
    display: block;
}
.layer{
    width: 40%;
    height: 100%;
    background: #ff004f;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    opacity: 0;
    transition: 0.5s;
    transform: translateX(-50%);
}
.layer h3{
    color: #fff;
    font-size: 50px;
}
.layer p{
    color: white;
}
.portfolio-item:hover img{
   transform: scale(1.1);
   
}
.portfolio-item:hover .layer{
    opacity: 1;
    width: 44%;
    
}/* Contact */

#Contact{
    padding: 80px 0;
    background-color: black;
}

.contact-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    font-size: 18px;
    margin: 10px 0;
}
.contact-left i{
    color: rgb(247, 4, 4);
}
.contact-left p {
    color: white;
}

.social-icons a{
    display: inline-block;
    margin-right: 15px;
    color: #f3e9ec;
    text-decoration: none;
    font-size: 18px;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form input,
.contact-right form textarea{
    width: 100%;
    background: #262626;
    border: none;
    outline: none;
    padding: 15px;
    margin: 10px 0;
    color: white;
    font-size: 16px;
    border-radius: 6px;
}

/* CONTACT FORM BUTTON */
.custom-btn{
    width: 180px;
    padding: 12px 20px;
    background: #45ade0;
    color: #000;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

/* Hover for desktop */
.custom-btn:hover{
    background: #2c8fc0;
}

 @media (max-width:989px){
    #navbarNav{
        background-color: #000;
    }

    
  
    .header {
        /* background-image: url(shooo.jpeg); */
        background-position: center;
        background-size: 60vh;
        height: auto;
        padding: 80px 0;
        background-color:black;
        min-height: 60vh;
        background-repeat: no-repeat;
      
    }
    .header-text{
        margin-top: 50%;
        text-align: left;
       
    }
    h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

    p{
        font-size: 22px;
        font-weight: bold;
    }
    .container{
        padding: 10px 5%;
        
    }
    .row{
        flex-direction: column;
    }
    .about-col-1 ,.about-col-2{
        flex-basis: 100%;
    }
    .portfolio-item img{
    width: 70%;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
}

.portfolio-item:hover .layer{
    opacity: 1;
}


    .contact-row{
        flex-direction: column;
    }

    .contact-left,
    .contact-right{
        flex-basis: 100%;
    }
    .contact-left i{
    color: rgb(247, 4, 4);
}

.contact-left p{
    color: white;
}
.btn{
        width: 100%;
        text-align: center;
    }

    .btn:hover{
        background: #d60040;
        box-shadow: 0 4px 10px rgba(255, 0, 79, 0.4);
    }
 }





    /* nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
        text-align: center;
    }
    nav ul li{
        margin: 10px 0;

    } */
    

  